ergebnis/composer-root-version-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions

author: "localheinz"

branding:
  icon: "box"
  color: "green"

description: "Sets a `COMPOSER_ROOT_VERSION` environment variable from the value of the branch alias defined in `composer.json`."

inputs:
  branch:
    description: "Name of the branch, e.g. \"master\""
    required: false
    default: "master"
  path:
    description: "Path in which to look for composer.json"
    required: false
    default: ""

name: "composer-root-version-action"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "${{ inputs.branch }}"
    - "${{ inputs.path }}"

ergebnis/composer-root-version-action/.github/workflows/continuous-integration.yml
- name: "Run GitHub Action when composer.json is not present"
  uses: "./"
  with:
    path: ".build/composer-json/present/no"

ergebnis/composer-root-version-action/.github/workflows/continuous-integration.yml
- name: "Run GitHub Action when composer.json is present and has specified branch-alias defined"
  if: "always()"
  uses: "./"
  with:
    path: ".build/composer-json/present/yes/branch-alias/defined/yes"
    branch: "bar"

ergebnis/composer-root-version-action/.github/workflows/continuous-integration.yml
- name: "Run GitHub Action when composer.json is present and has default branch-alias defined"
  if: "always()"
  uses: "./"
  with:
    path: ".build/composer-json/present/yes/branch-alias/defined/yes"

ergebnis/composer-root-version-action/.github/workflows/continuous-integration.yml
- name: "Run GitHub Action when composer.json is present but does not have branch-alias defined"
  if: "always()"
  uses: "./"
  with:
    path: ".build/composer-json/present/yes/branch-alias/defined/no"